INDEX_SYNTAX = false // true = .sass and false = .scss

DEV_MODE=development

DEV_DB_CLIENT=postgres
DEV_DB_HOST=127.0.0.1
DEV_DB_PORT=5432
DEV_DB_NAME=wald
DEV_DB_USER=postgres
DEV_DB_PASS=password

STA_DB_CLIENT=postgres
STA_DB_HOST=127.0.0.1
STA_DB_PORT=5432
STA_DB_NAME=wald
STA_DB_USER=postgres
STA_DB_PASS=password


PROD_DB_CLIENT=postgres
PROD_DB_HOST=127.0.0.1
PROD_DB_PORT=5432
PROD_DB_NAME=wald
PROD_DB_USER=postgres
PROD_DB_PASS=password
